{
  "payload": "eyJ2ZXJzaW9uIjoiMS4zLjExIiwidXJsIjoiaHR0cHM6Ly9naXRodWIuY29tL21vcmdhbm1hcmdlcml0MTkvcG9kb25vdGUtdXBkYXRlcy9yZWxlYXNlcy9kb3dubG9hZC92MS4zLjExL3BvZG9ub3RlLWFwcC0xLjMuMTEuemlwIiwic2hhMjU2IjoiZGZlMWNlNDg3OWIzOWZhN2JjOGRkYTIzYTQwOWUwN2E0ODQwOGQ4YWU4YzlkNjJkZTQ1YjA0MWQxNGU3YzE4YyIsInJlcXVpcmVtZW50c19zaGEyNTYiOiI0NWVmMTk5ZTkyYTdmMTU0Zjk3OTExODNmMThiYTFiMDkyM2VhMjFhN2IwMGYzODAzYTY3MzViNDhhZjRhZDdjIiwibm90ZXMiOiJNYWMgOiBsZXMgbWlzZXMgXHUwMGUwIGpvdXIgcydhcHBsaXF1ZW50IGV0IERpa3RhZSBzZSByb3V2cmUgdG91dCBzZXVsLiIsInB1Yl9kYXRlIjoiMjAyNi0wOS0zMCJ9",
  "sig": "QKRzgWkky6CGOl7wZxzPrO82xLHuXELOjyY24E2eAUlWAD8zFvhq5-4OwwRJnT9OlAZfQnosuGl0IsWEH3ZmAQ"
}