{
  "payload": "eyJ2ZXJzaW9uIjoiMS4xLjAiLCJ1cmwiOiJodHRwczovL2dpdGh1Yi5jb20vbW9yZ2FubWFyZ2VyaXQxOS9wb2Rvbm90ZS11cGRhdGVzL3JlbGVhc2VzL2Rvd25sb2FkL3YxLjEuMC9wb2Rvbm90ZS1hcHAtMS4xLjAuemlwIiwic2hhMjU2IjoiMDE3NzE1Y2JiNmJjNWJkYjc0NmNkMzUwYWMwNmMyMzg4ZDBiYzJiMTMxZDk2Y2I2NjZlNDQ3M2RkN2VhOWIwMCIsInJlcXVpcmVtZW50c19zaGEyNTYiOiIwNzJhNmM3Y2VlZWE4YjEyZjA0M2E5NDA5ODYzNmE0OTg2ZTZlODY0OTMzYWVkZGJhYjFkMTc5YTFhZjk5YmM0Iiwibm90ZXMiOiJEaWt0YWUgMS4xLjAgXHUyMDE0IHJlZm9udGUgY29tcGxcdTAwZTh0ZSA6IG5vdXZlYXUgbm9tLCBub3V2ZWF1IGRlc2lnbiwgRG9jdW1lbnRzLCBDb21wdGEsIFN0XHUwMGU5cmlsaXNhdGlvbiwgcGhvdG9zIGlQaG9uZSwgU29ubmV0IDUuIiwicHViX2RhdGUiOiIyMDI2LTA3LTA5In0",
  "sig": "zzEMEDZMxnE4qJUT-l1KIiQJa2Il3Y6Hnb0QQ_hjvreZgGuy-8iJng3CyWPVxLZaFwBopAx_qkjgh9xQJZkMBA"
}